# shijue

./: .gitignore  readme.txt
alg/: algfactory.cpp  algfactory.h  algmanage.h  processdata.cpp  processdata.h
build_vs2017/: addTestReord.cpp  addTestReord.h  addTestReord.ui  baseWidget.cpp  baseWidget.h  baseWidget.ui  ciwa.rc  ciwa.sln  ciwa.vcxproj  ciwa.vcxproj.filters  dataMainFormZJ.cpp  dataMainFormZJ.h  dataMainFormZJ.ui  dataSql.cpp  dataSql.h  databaseSqlInset.cpp  databaseSqlInset.h  operationPDF.cpp  operationPDF.h  opercheckboxitem.cpp  opercheckboxitem.h  opercheckboxitem.ui  proCategoryItem.cpp  proCategoryItem.h  proCategoryItem.ui  qualityStandardComboBox.cpp  qualityStandardComboBox.h  qualityStandardComboBox.ui  qualityStandardItem.cpp  qualityStandardItem.h  qualityStandardItem.ui  qualityStandardView.cpp  qualityStandardView.h  qualityStandardView.ui  remarkView.cpp  remarkView.h  remarkView.ui  resource.h  settingFormPLC.cpp  settingFormPLC.h  (+20 more)
build_vs2017/Model/: Bigandsmall.xml  Fragment.xml  Normalstation.xml  Pingmianbuping.xml  alg.ini
build_vs2017/solution/19noalg/: solution.ini
build_vs2017/solution/19saveimg/: solution.ini
build_vs2017/solution/19test/: solution.ini
camera/cameramanage/: cameracomm.h  camerainterface.h  cameramanage.cpp  cameramanage.h
cewen/thermometer/: main.cpp  thermometer.cpp  thermometer.h  thermometer.qrc  thermometer.ui  thermometer.vcxproj  thermometer.vcxproj.filters
cewen/thermometer/dll/: readme.txt
cewen/thermometer/doc/: AI人脸测温一体机软件系统设计.docx  AI人脸测温一体机软件系统设计.vsd
cewen/thermometer/msdev/: main.cpp  resource.h  thermometer.sln  thermometer.vcxproj  thermometer.vcxproj.filters
cewen/thermometer/source/: main.cpp
cewen/thermometer/source/camera/: camera.cpp  camera.h  camerafactory.cpp  camerafactory.h
cewen/thermometer/source/common/: common.h  log.cpp  log.h
cewen/thermometer/source/database/: readme.txt
cewen/thermometer/source/detect/: detect.cpp  detect.h
cewen/thermometer/source/engine/: engine.cpp  engine.h
cewen/thermometer/source/measure/: measure.cpp  measure.h
cewen/thermometer/source/network/: readme.txt
cewen/thermometer/source/ui/: MainTitleBar.cpp  MainTitleBar.h  MainTitleBar.ui  TitleBar.cpp  TitleBar.h  labelImage.cpp  labelImage.h  labelImage.ui  labelImageForm.cpp  labelImageForm.h  labelImageForm.ui  mainForm.cpp  mainForm.h  mainForm.ui  readme.txt  widgetpic.cpp  widgetpic.h
doc/: plc.txt
excel/: qexcelengine.cpp  qexcelengine.h
messagebox/MessageBoxTest/: MessageBoxTest.vcxproj  MessageBoxTest.vcxproj.filters  main.cpp  messageboxtest.cpp  messageboxtest.h  messageboxtest.qrc  messageboxtest.ui
messagebox/MessageBoxUi/: MessageBoxUi.vcxproj  MessageBoxUi.vcxproj.filters  MessageMethod.cpp  MessageMethod.h  messageboxgui.cpp  messageboxgui.h  messageboxgui.ui  mrun_messagebox.cpp
plugmanager/TemplateMainForm/: ImageView.cpp  ImageView.h  PublicClass.cpp  PublicClass.h  TemplateItemForm.cpp  TemplateItemForm.h  TemplateItemForm.ui  TemplateItemLabelForm.cpp  TemplateItemLabelForm.h  TemplateItemLabelForm.ui  TemplateMainForm.cpp  TemplateMainForm.h  TemplateMainForm.qrc  TemplateMainForm.sln  TemplateMainForm.ui  TemplateMainForm.vcxproj  TemplateMainForm.vcxproj.filters  TemplateRegisterForm.cpp  TemplateRegisterForm.h  TemplateRegisterForm.ui  main.cpp  mrun_templatemainform.cpp  mrun_templatemainform.h
resources/: Resource.qrc
socket/: ciwasocket.cpp  ciwasocket.h  tcp_server.cpp  tcp_server.h
source/: alg.cpp  alg.h  baseparam.cpp  baseparam.h  common.h  group.cpp  group.h  log.cpp  log.h  main.cpp  plc.cpp  plc.h  plcinterface.h  postprocess.cpp  postprocess.h  solution.cpp  solution.h  threshold.cpp  threshold.h  wantusblight.cpp  wantusblight.h
sql/sqlmodule/sqlmethod/DatabaseInterface/: DatabaseInterface.sln  DatabaseInterface.vcxproj  DatabaseInterface.vcxproj.filters  SqlMethod.cpp  cpp.hint  mrun_sqlmethod.cpp  mrun_sqlmethod.h  mrun_sqloperation_define.h  sqlOperation.cpp  sqlOperation.h
sql/sqlmodule/sqlsettingform/SqlSettingDialog/: SqlSettingDialog.sln  SqlSettingDialog.vcxproj  main.cpp  sqliditemlabel.h  (+27 more)
trainer/doc/: 软件需求规格说明书.docx
trainer/src/: alg.cpp  alg.h  encrypt.cpp  encrypt.hpp  filedatastream.h  fileprojectmanager.cpp  fileprojectmanager.h  labelinfo.h  qtmat.h  rc4.cpp  resultanalysis.cpp  resultanalysis.h  resultanalysis_multiclass.cpp  resultanalysis_multiclass.h  trainer_common.h
trainer/src/labeltool/: imagelabel.cpp  imagelabel.h
trainer/src/messagebox/: ciwamsgdialog.h  messageDialog.cpp  messageDialog.ui
trainer/src/newui/: listimagewidget.cpp  listimagewidget.h  listimagewidget.ui  menubar.cpp  menubar.h  menubar.ui  trainermainform.cpp  trainermainform.h  trainermainform.ui
trainer/src/ui/: Callout.cpp  Callout.h  SwitchButton.cpp  SwitchButton.h  baseChartView.cpp  baseChartView.h  btnDrogForm.cpp  btnDrogForm.h  btnDrogForm.ui  chartView.cpp  chartView.h  chartViewRoc.cpp  chartViewRoc.h  dataMatrixGroup.cpp  dataMatrixGroup.h  dataMatrixGroup.ui  dataWidget.cpp  dataWidget.h  dataWidget.ui  moreTypeForm.cpp  moreTypeForm.h  moreTypeForm.ui  publicClass.cpp  publicClass.h  seriesMainForm.cpp  seriesMainForm.h  seriesMainForm.ui  sysSettingForm.cpp  sysSettingForm.h  sysSettingForm.ui  trainer.cpp  trainer.h  trainer.ui  trainprogress.cpp  trainprogress.h  treeViewBaseWidget.cpp  treeViewBaseWidget.h  treeViewBaseWidget.ui
ui/: chartslice.cpp  chartslice.h  ciwa.cpp  ciwa.h  ciwa.qrc  ciwa.ui  ciwamsgdialog.cpp  ciwamsgdialog.h  commonconfigini.cpp  commonconfigini.h  cpumemorylabel.h  creatreportform.cpp  creatreportform.h  creatreportform.ui  customtabstyle.h  databasesqlite.cpp  databasesqlite.h  debugconfig.cpp  debugconfig.h  debugconfig.ui  debugdata.cpp  debugdata.h  detectionscheme.cpp  detectionscheme.h  detectionscheme.ui  detectionschemeroi.cpp  detectionschemeroi.h  donutbreakdownchart.cpp  donutbreakdownchart.h  dumpfile.h  excelexport.cpp  excelexport.h  excelexport.ui  fenpIni.cpp  fenpIni.h  gpumemorylabel.cpp  gpumemorylabel.h  importandexport.cpp  importandexport.h  importandexport.ui  (+51 more)
(+36 files in other folders)
