<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Windowing</class>
 <widget class="QDialog" name="Windowing">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>885</width>
    <height>706</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Windowing</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">

  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
